<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XVW-WZ-alO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-HI-MXJ">
                                <rect key="frame" x="16" y="185" width="126" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5n-Kr-lnA">
                                <rect key="frame" x="16" y="212" width="151" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY0-rw-rOu">
                                <rect key="frame" x="16" y="58" width="261" height="30"/>
                                <state key="normal" title="Reload History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadHistoryPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="edm-Zt-0et"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnA-88-GCu" customClass="LinePlotView">
                                <rect key="frame" x="41" y="497" width="543" height="83"/>
                                <color key="backgroundColor" red="0.81190483769999999" green="0.96864297880000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="86400" minValue="600" maxValue="864000" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-Fs-eVB">
                                <rect key="frame" x="17" y="102" width="572" height="31"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timeSliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="1u0-HS-0z7"/>
                                    <action selector="timeSliderEditDone:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="bOs-y6-7OL"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="e1b-in-j8t">
                                <rect key="frame" x="3" y="149" width="584" height="29"/>
                                <segments>
                                    <segment title="Humidity"/>
                                    <segment title="Power"/>
                                    <segment title="Surplus"/>
                                </segments>
                                <connections>
                                    <action selector="GraphTypeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="VdA-pr-XOh"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-aB-LMh">
                                <rect key="frame" x="64" y="246" width="85" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ZH:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kLW-wn-Wly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-uz-pF3">
                                <rect key="frame" x="151" y="246" width="85" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="KH:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQX-eh-Gjn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-np-7dh">
                                <rect key="frame" x="237" y="246" width="65" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ZDP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaH-Tg-H52"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I2s-xg-qIQ">
                                <rect key="frame" x="304" y="246" width="65" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="KDP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6G-40-DrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="jC2-uA-BDy">
                                <rect key="frame" x="64" y="333" width="80" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="HomeP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HT-NX-7FV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-s5-LGM">
                                <rect key="frame" x="226" y="333" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Surplus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y0Z-RG-gk8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S1i-1o-qsA">
                                <rect key="frame" x="151" y="333" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="HomeE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIi-r3-4eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1M1-Yl-7AI">
                                <rect key="frame" x="64" y="419" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cur PV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9oU-td-DRy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ixl-rq-MiC">
                                <rect key="frame" x="137" y="419" width="84" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Daily PV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FiC-on-3sw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DyL-Zh-rPs">
                                <rect key="frame" x="301" y="333" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="DehumE">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7NT-O1-BKm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="humidityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-JC-Jel">
                                <rect key="frame" x="9" y="251" width="47" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PowerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fip-QF-sLk">
                                <rect key="frame" x="9" y="342" width="47" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pvIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fkZ-1G-cON">
                                <rect key="frame" x="9" y="428" width="47" height="52"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0nC-H2-avv">
                                <rect key="frame" x="226" y="419" width="92" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Pred PV">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="triggerSingleGraphSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2e-ie-FQI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1i-1o-qsA" firstAttribute="leading" secondItem="jC2-uA-BDy" secondAttribute="trailing" constant="4" id="6Ms-EQ-rcf"/>
                            <constraint firstItem="e1b-in-j8t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8Wp-AS-cq7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e1b-in-j8t" secondAttribute="trailing" constant="10" id="GMZ-Km-vet"/>
                            <constraint firstItem="TnA-88-GCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="IuJ-Ps-wuL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n5N-Fs-eVB" secondAttribute="trailing" constant="10" id="NeT-pi-jgF"/>
                            <constraint firstItem="TnA-88-GCu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="T3A-Qq-8Oj"/>
                            <constraint firstItem="n5N-Fs-eVB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="UZh-3C-k7i"/>
                            <constraint firstItem="TnA-88-GCu" firstAttribute="top" secondItem="1M1-Yl-7AI" secondAttribute="bottom" constant="16" id="ghW-pf-YQA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TnA-88-GCu" secondAttribute="bottom" constant="20" id="wIv-Gw-pFF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ybm-CH-9yt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="GraphType" destination="e1b-in-j8t" id="nzB-iJ-2YZ"/>
                        <outlet property="HomePowerButton" destination="jC2-uA-BDy" id="Heh-sQ-cfS"/>
                        <outlet property="KeliiDehumidPowerButton" destination="I2s-xg-qIQ" id="ALz-aA-Coa"/>
                        <outlet property="KeliiHumidityButton" destination="zE1-uz-pF3" id="00Y-3g-NTg"/>
                        <outlet property="PVSurplusButton" destination="zvP-s5-LGM" id="4R5-ZK-Hgb"/>
                        <outlet property="TimeSlider" destination="n5N-Fs-eVB" id="R0Q-ed-4HO"/>
                        <outlet property="ZoeDehumidPowerButton" destination="xlU-np-7dh" id="0Gl-V5-WGN"/>
                        <outlet property="ZoeHumidityButton" destination="J9L-aB-LMh" id="76N-TR-DQ9"/>
                        <outlet property="currPVButton" destination="1M1-Yl-7AI" id="A8M-RB-yqA"/>
                        <outlet property="dailyPVButton" destination="ixl-rq-MiC" id="1cB-jU-paC"/>
                        <outlet property="dateLabel" destination="S5n-Kr-lnA" id="Kfg-LL-ZKx"/>
                        <outlet property="dehumidEnergyButton" destination="DyL-Zh-rPs" id="OiT-XE-zLX"/>
                        <outlet property="homeEnergyButton" destination="S1i-1o-qsA" id="XHW-ER-UAX"/>
                        <outlet property="lpv" destination="TnA-88-GCu" id="C88-hp-D6f"/>
                        <outlet property="predPVButton" destination="0nC-H2-avv" id="FrB-We-1U5"/>
                        <outlet property="reloadHistoryButton" destination="zY0-rw-rOu" id="x97-S6-zFb"/>
                        <outlet property="timeLabel" destination="IE5-HI-MXJ" id="tzD-vb-xEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="374"/>
        </scene>
        <!--Single GraphVC-->
        <scene sceneID="1Cw-Hr-CPP">
            <objects>
                <viewController id="J3q-lH-jBZ" customClass="singleGraphVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4j0-AL-NSw"/>
                        <viewControllerLayoutGuide type="bottom" id="9OY-sp-bgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmL-wi-Pyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OJx-mg-d8U" customClass="LinePlotView">
                                <rect key="frame" x="27" y="91" width="367" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJx-mg-d8U" firstAttribute="trailing" secondItem="ZmL-wi-Pyd" secondAttribute="trailingMargin" id="D15-kU-gGO"/>
                            <constraint firstItem="9OY-sp-bgK" firstAttribute="top" secondItem="OJx-mg-d8U" secondAttribute="bottom" constant="35" id="VBh-tf-Z1K"/>
                            <constraint firstItem="OJx-mg-d8U" firstAttribute="leading" secondItem="ZmL-wi-Pyd" secondAttribute="leadingMargin" constant="10" id="WUl-I6-Wtx"/>
                            <constraint firstItem="OJx-mg-d8U" firstAttribute="top" secondItem="4j0-AL-NSw" secondAttribute="bottom" constant="30" id="nU1-lS-QVC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="plot" destination="OJx-mg-d8U" id="gAX-jq-YXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHd-E2-c4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hcu-s0-P6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVW-WZ-alO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4T-Og-IkN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcX-pc-Nuo"/>
                        <segue destination="J3q-lH-jBZ" kind="show" identifier="manSingleGraph" id="VF0-2C-0a1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgb-YZ-83L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="PowerIcon" width="175" height="179"/>
        <image name="humidityIcon" width="172" height="183"/>
        <image name="pvIcon" width="164" height="160"/>
    </resources>
</document>
